#DB specified config :mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_projects_db
spring.datasource.username=root
spring.datasource.password=rootfriend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate specified config 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect